<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
<meta charset="utf-8">
<title> Sara Sottile </title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">

<!-- CSS FILES -->	
<link rel="stylesheet" href="Template/css/bootstrap.min.css">
<link rel="stylesheet" href="Template/css/template.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
<link rel="stylesheet" href="Template/fonts/academicons-1.9.0/css/academicons.min.css"/>
</link>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>
	

<!-- HEADEAR -->
<header>
<section class="container">
<div class = "menu">
<a style="color:orange" class="current-page" href="index.html"> <span> Home </span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:orange" href="cv.html"> <span> About me </span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:orange" href="pubbl.html"> <span> Publications & Preprints  </span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:orange" href="teaching.html"> <span> Teaching </span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:orange" href="others.html"> <span> Others </span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
</div>
</section>
</header>

	
<!-- SECTIONS -->	
<section class="container">
<div class="contact">


	

I was one of the organizers, in collaboration with <a style="color:orange" href="https://webapps.unitn.it/du/it/Persona/PER0203207/Didattica" target="_blank">Federico Fallucca</a> and <a style="color:orange" href="https://webapps.unitn.it/du/it/Persona/PER0177246/Curriculum" target="_blank">Enrico Savi</a>, of the periodic seminars of “Doc in Progress” at the Department of Mathematics of University of Trento. As the name suggests, the speakers are chosen from among currently PhD students in Mathematics or related fields. 
<br>
For further information, visit the web page of the project here: <a style="color:orange" href="https://docinprogressunitn.wordpress.com/" target="_blank">Doc in Progress</a>. 
<hr>
<br>
I helped with the organization of both the <a style="color:orange" href="https://webmagazine.unitn.it/en/evento/drmath/90585/phd-opening-2021" target="_blank">“PhD Opening Day 2021”</a> and <a style="color:orange" href="https://webmagazine.unitn.it/en/evento/drmath/104217/phd-opening-2022" target="_blank">“PhD Opening Day 2022”</a>.
<hr>
<br>
	
Moreover, I was the PhD student representative for my department and a member of the “Open Science Commission” of the University of Trento.
</div>
	</section>
	
<!--  FOOTER -->
<footer>
<ul class="social-icons">
<li><a href="https://github.com/SaraSottile" class="fab fa-github"></a> </li>
<li><a href="https://www.linkedin.com/in/sarasottile/" class="fab fa-linkedin"></a></li>
<li><a href="https://twitter.com/sara_sottile95" class="fab fa-twitter"></a></li>
<li><a href="https://www.researchgate.net/profile/Sara_Sottile4" class="fab fa-researchgate"></a> </li>
<li><a href="https://scholar.google.com/citations?user=kHBXtEEAAAAJ&hl=it" class="ai ai-google-scholar"></a></li>
<li><a href="https://orcid.org/0000-0001-7810-2099" class="ai ai-orcid"></a></li>
	<li><a href="https://arxiv.org/search/?query=Sottile%2C+Sara&searchtype=author&abstracts=hide&order=-announced_date_first&size=50" class="ai ai-arxiv"></a></li>
<li><a href="https://www.scopus.com/authid/detail.uri?authorId=57219591020" class="ai ai-scopus"></a></li>
<li><a href="https://webapps.unitn.it/du/it/Persona/PER0221423/Curriculum" class="fas fa-university"></a></li>
</div> </li>
</ul>
</footer>


<!--  javascript js -->
<script src="Template/js/jquery.js"></script>
<script src="Template/js/bootstrap.min.js"></script>	
<script src="Template/js/jquery.backstretch.min.js"></script> 
<script src="Template/js/custom.js"></script>

</body>
</html>
